# AlgoPractise

./: .gitignore  AlgoPractise.sln  LICENSE  README.md
AlgoPractise/: AlgoPractise.csproj  Program.cs  tempalte.json
AlgoPractise/01. Design Principles/: LiskovSubstitution.cs  SingeResponsibilty.cs
AlgoPractise/02. DesignPatterns/ObserverPattern/: ISubject.cs  Observer.cs  WeatherStation.cs
AlgoPractise/02. DesignPatterns/StrategyPattern/: PhoneCameraApp.cs  ProApp.cs  StandardApp.cs
AlgoPractise/03. CSharp/: CSharpOopPractise.csproj
AlgoPractise/03. CSharp/Advance cSharp/: AsyncProgramming.cs  Immutable.cs  Reflection.cs  ValueAndRefType.cs
AlgoPractise/03. CSharp/Models/: BaseClass.cs
AlgoPractise/03. CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AlgoPractise/03. OOP/: delegate.cs
AlgoPractise/04. AlgorithmDS/CondinInterview-Subeen/: Factor.cs  HotelBookingsPossible.cs  MaxDistance.cs  MaxSumContiguousSubarray.cs  SortItUp.cs  SpiralMatrix.cs
AlgoPractise/04. AlgorithmDS/Misc/: ParanthesisStack.cs  SpiralArrayTravarsal.cs
AlgoPractise/04. AlgorithmDS/Sorting/: QuickSort.cs
AlgoPractise/05. DataStructure And Problem Solving/: ParanthesisStack.cs
AlgoPractise/05. Problem Solving/: MaxDistance.cs  SortedArrayDuplicate.cs
AlgoPractise/DataStructure/: ParanthesisStack.cs
AlgoPractise/DesignPatterns/: BuilderPattern.cs  FluentBuilderPattern.cs
AlgoPractise/Managers/: IOManager.cs  TestManager.cs
AlgoPractise/NewFolder/: Langu.cs
AlgoPractise/OOP/: yield.cs
AlgoPractise/Searching/: BinarySearch.cs  MaxSum.cs
AlgoPractise/SortAlgorithms/: BubbleSort.cs  IOManager.cs  InsertionSort.cs  MargeSort.cs  QuickSort.cs  SelectionSort.cs  SortIOManager.cs
AlgoPractise/Sorting/: BubbleSort.cs  SelectionSort.cs
(+60 files in other folders)
